<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renan.memos.NewMemo"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Memo"/>


        <com.teamwork.autocomplete.view.MultiAutoCompleteEditText
            android:id="@+id/mac_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Tags"
            android:lines="1"
            android:maxLines="1" />


    <Button
        android:id="@+id/bt_add_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Memo"/>

</LinearLayout>
